<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Hayden Moritz</title>
    <meta
      name="description"
      content="Software engineer with 4+ years of full-stack development experience architecting, building, and securing highly resilient web and mobile applications."
    />
    <meta name="author" content="Hayden Moritz" />

    <!-- Open Graph Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta property="og:title" content="Hayden Moritz" />
    <meta property="og:site_name" content="Hayden Moritz" />
    <meta property="og:url" content=https://haydenmoritz.com>
    <meta
      property="og:description"
      content="Software engineer with 4+ years of
    full-stack development experience architecting, building, and securing
    highly resilient web and mobile applications."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content=images/avatar.webp>

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Canonical Tag
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel=”canonical” href=”https://haydenmoritz.com” />

    <!-- Apple Touch Icons
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon-60x60.png" />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-touch-icon-152x152.png"
    />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: ["Open Sans:400,600,700,800"], display: "swap" },
      };
      (function () {
        var wf = document.createElement("script");
        wf.src =
          ("https:" == document.location.protocol ? "https" : "http") +
          "://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
        wf.type = "text/javascript";
        wf.async = "true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
    <link id="theme" rel="stylesheet" href="css/skeleton-dark.css" />

    <link rel="stylesheet" href="css/brands.css" />

    <link rel="stylesheet" href="css/toggle.css" />

    <link rel="stylesheet" href="css/no-select.css" />

    <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/utils.js"></script>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/avatar.webp" />
  </head>

  <body onload="footer()">
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <!-- Image -->
          <img
            src="images/avatar.webp"
            class="avatar"
            alt="A headshot image of Hayden Moritz"
          />

          <!-- Title -->
          <h1>Hayden Moritz</h1>

          <!-- Bio -->
          <p>👨‍💻 Software Engineer | 🔐 Cybersecurity | 🔨 Hackathons</p>

          <!-- Theme Toggle -->
          <div class="toggleWrapper noSelect">
            <input
              type="checkbox"
              checked="true"
              onclick="toggleTheme()"
              class="dn"
              id="dn"
            />
            <label for="dn" class="toggle">
              <span class="toggle__handler">
                <span class="crater crater--1"></span>
                <span class="crater crater--2"></span>
                <span class="crater crater--3"></span>
              </span>
              <span class="star star--1"></span>
              <span class="star star--2"></span>
              <span class="star star--3"></span>
              <span class="star star--4"></span>
              <span class="star star--5"></span>
              <span class="star star--6"></span>
            </label>
          </div>

          <!-- Resume -->
          <a
            class="button button-resume noSelect"
            href="https://haydenmoritz.com/resume"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon icon-invert"
              src="images/icons/resume.svg"
              alt="Resume Logo"
            />Resume</a
          >
          <br />

          <!-- LiveTerm -->
          <a
            class="button button-liveterm noSelect"
            href="https://liveterm.haydenmoritz.com/"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/web.svg"
              alt="Web Logo"
            />LiveTerm</a
          >
          <br />

          <!-- GitHub -->
          <a
            class="button button-github noSelect"
            href="https://github.com/MoritzHayden"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/github.svg"
              alt="GitHub Logo"
            />GitHub</a
          >
          <br />

          <!-- Devpost -->
          <a
            class="button button-devpost noSelect"
            href="https://devpost.com/MoritzHayden"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon icon-invert"
              src="images/icons/devpost.svg"
              alt="Devpost Logo"
            />Devpost</a
          >
          <br />

          <!-- LinkedIn -->
          <a
            class="button button-linked noSelect"
            href="https://www.linkedin.com/in/moritzhayden/"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/linkedin.svg"
              alt="LinkedIn Logo"
            />LinkedIn</a
          >
          <br />

          <!-- Facebook -->
          <a
            class="button button-faceb noSelect"
            href="https://www.facebook.com/hayden.moritz.3/"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/facebook.svg"
              alt="Facebook Logo"
            />Facebook</a
          >
          <br />

          <!-- Discord -->
          <a
            class="button button-discord noSelect"
            href="https://discordapp.com/users/272201946163707905"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/discord.svg"
              alt="Discord Logo"
            />Discord</a
          >
          <br />

          <!-- Spotify -->
          <a
            class="button button-spotify noSelect"
            href="https://open.spotify.com/user/m0dernm4verick?si=efed461941b14457"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/spotify.svg"
              alt="Spotify Logo"
            />Spotify</a
          >
          <br />

          <!-- Steam -->
          <a
            class="button button-steam noSelect"
            href="https://steamcommunity.com/id/M0dernM4verick/"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/steam.svg"
              alt="Steam Logo"
            />Steam</a
          >
          <br />

          <!-- Email -->
          <a
            class="button button-default noSelect"
            href="mailto:me@haydenmoritz.com"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/email.svg"
              alt="Email Icon"
            />Email Me</a
          >
          <br />

          <!-- Buy Me a Coffee -->
          <a
            class="button button-coffee noSelect"
            href="https://buymeacoffee.com/HaydenMoritz"
            target="_blank"
            rel="noopener"
          >
            <img
              class="icon"
              src="images/icons/coffee.svg"
              alt="Buy Me a Coffee"
            />Buy Me a Coffee</a
          >
          <br />

          <br />

          <!-- Footer -->
          <div id="footer_div"></div>
        </div>
      </div>
    </div>
  </body>
</html>
